# semandroid

./: README.md  gradle.properties  local.properties  settings.gradle
UnityDataAssetPack/: build.gradle
UnityStreamingAssetsPack/: build.gradle
UnityStreamingAssetsPack/src/main/assets/: UnityServicesProjectConfiguration.json
UnityStreamingAssetsPack/src/main/assets/ONETRUST/: age-gate.html  banner.html  onetrust.css  ot-utility.js  preference-center.html  purpose-details.html  sdk-list.html  vendors.html
UnityStreamingAssetsPack/src/main/assets/aa/: catalog.json
UnityStreamingAssetsPack/src/main/assets/aa/AddressablesLink/: link.xml
UnityStreamingAssetsPack/src/main/assets/aa/Android/: cargroup_assets_all.bundle  carpartscategorya_assets_all.bundle  carpartscategoryb_assets_all.bundle  carpartscategoryc_assets_all.bundle  duplicateassetisolation_assets_all.bundle  gamechallengesettings_assets_all.bundle  gamefonts_assets_all.bundle  gamescenegroup_scenes_all.bundle  gameservicessettings_assets_all.bundle  gamesound_assets_all.bundle  gametechnical_assets_all.bundle  gametechnical_scenes_all.bundle  gameuigroup_assets_all.bundle  gameuigroup_scenes_all.bundle  localization-assets-shared_assets_all.bundle  localization-locales_assets_all_9b3c7894926f239dbc51160621793b43.bundle  localization-string-tables-english(en)_assets_all.bundle  localization-string-tables-french(fr)_assets_all_6443cd5f19ef878d6954ab9d4ff87d72.bundle  trackauberfagnes_assets_all.bundle  trackauberfagnes_scenes_all.bundle  trackcalifornia_assets_all.bundle  trackcalifornia_scenes_all.bundle  trackfiorano_scenes_all.bundle  tracklondon_assets_all.bundle  tracklondon_scenes_all.bundle  trackmelbourne_assets_all.bundle  trackmelbourne_scenes_all.bundle  trackmontreal_assets_all.bundle  trackmontreal_scenes_all.bundle  trackmumbai_assets_all.bundle  (+5 more)
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
